
/* LESS Document */
@import "elements.less";
	

@text-main-theme-color-1: #ffffff;
@nav-main-theme-color-1: #ffffff;
@nav-text-color-1: #ffffff;
@nav-mobile-bg-color-1: rgba(197,18,48,.90);;
@overlay-main-theme-color-1: rgba(0,0,0,.95);
@button-main-theme-color-1: #ffffff;
@side-button-main-theme-color-1: #c51230;

@a-link-main-theme-color-1: #ffffff;
@input-text-color-1: #ffffff;
@input-bg-color-1: #1a1c24;

@card-bg-color-1: #c51230;
@card-text-color-1: #ffffff;
@share-box-text-color-1: #ffffff;

@prize-bg-color-1:#090b11;
@prize-enter-button-bg-color-1:#27282e;
@prize-enter-button-text-color-1:#ffffff;
@prize-enter-button-bg-hover-color-1:#c51230;
@prize-placeholder-text-color-1:#27282e;
@invalid-code-text-color-1:#c51230;
@active-text-color-1:#00cddf;
@active-text-color-2:#8b8b8b;
@active-text-color-3:#ffffff;
@redeemed-overlay-color-1:rgba(0,0,0,.85);
@redeemed-text-color-1:#c51230;

@winner-container-bg-color-1:#090b11;
@winner-prize-name-color-1:#00cddf;
@winner-pp-overlay-color-1:rgba(40,0,7,.7);
@winner-text-color-1:#8b8b8b;
@winner-text-border-color-1:#414245;
@winner-scroll-pane-color-1:#343434;

@instruction-bg-color-1:#090b11;
@instruction-text-color-1:#ffffff;

@button-hvr-main-theme-color-1: #000000;
@prompt-for-like-bg-color:#333333;
@prompt-for-like-text-color:#ffffff;
@footer-bg-color: #000000;
@footer-text-color: #929292;
@footer-text-hvr-color: #ffffff;

.header-font{
	font-family:'a_love_of_thunderregular', Helvetica, Arial, sans-serif;
}
.body-font-main-bold{
	font-family: 'interstate-bold';
}

.body-font-main-regular{
	font-family: 'interstate-regular';
}

.body-font-main-light{
	font-family: 'interstate-light';
}